/* =============================glopal values========================= */
*{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding:0;
margin: 0;

}
html{
    scroll-behavior: smooth;

}
:root{
--blue_color: #19c8fe;
--transparent_color: rgba(15, 116, 134, 0.726);
--text_font_color:#888;
--section_padding: 60px;


}
body{
    font-family: 'Open Sans', sans-serif;
    height: 10000px ;
}
ul{
    list-style: none;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
.container{width: 750px;}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.container{width: 970px;}
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
.container{width: 1170px;}
}


/* ==============================================components====================================================================== */
.main_heading{
    text-align: center;
}
.main_heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 70px;
    text-transform: uppercase;
    letter-spacing: 1.5px;

}
.main_heading h2::before{
    content: "";
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -10px;
    transform: translate(-50%, -50%);
    left: 50%;

}
.main_heading h2::after{
    content: "";
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    bottom: -31px;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

.main_heading p{
    width: 70%;
    margin: 0 auto 80px;
    color: var(--text_font_color);
    line-height: 2;

}
/* ============================================== landing=================================================== */

/* =================================header==================================== */

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    position: relative;
    min-height: 98px;
}

.header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 2px;
    background-color: beige;
    position: absolute;
    top: 100%;
    right: 15px;
}
.header .container .logo img{
    height: 40px;

}

.header .container nav{
    display:flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;


}
.header .container nav ul{
    display: flex;

}
@media (max-width:767px){
    .header .container nav ul{
        display:none;

    }
    .header nav .toggle_icon:hover+ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);

    }
    .header nav ul li a{
        padding: 15px !important;    
        
    }

}

.header nav ul li a{
    display: block;
    padding:40px 10px;
    color: white;
    text-decoration: none;
    font-size:14px ;
    transition: 0.3s;
    position: relative;
    z-index: 3;

}

.header nav ul li a.active
{
    color: var(--blue_color);
    border-bottom: 2px solid var(--blue_color);
}
.header nav ul li:hover{
    color: var(--blue_color);
    border-bottom: 2px solid var(--blue_color);
}

.header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
.header .container .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
   }
.header nav .toggle_icon{
    color:white;
    font-size: 22px;

}
@media(min-width:767px){
    .header nav .toggle_icon{
        display: none;
    
}

}


.landing{
    background-color: rgb(66, 66, 66);
    background-image: url(../images/landing.jpeg);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    
}
.landing .overlay{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.61);
}
.landing .side{
    position: absolute;
    top: 50%;
    left :0;
    width: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent_color);
    padding: 60px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .side .text{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .side{
        width: 100%;

    }
    .landing .side .text{
        max-width: 100%;
        
    }
}
.landing .side h3{
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.landing .side p{
    line-height: 1.8;
}
.landing .change-background.fa-chevron-left{
    font-size: 30px;
    position: absolute;
    top:50%;
    left: 25px;
    color: white;    
    transform: translate(-50%, -50%);

}

.landing .change-background.fa-chevron-right{
    font-size: 30px;
    position: absolute;
    top:50%;
    right: 15px;
    transform: translate(-50%, -50%);
    color: white;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .change-background.fa-chevron-left:hover{
    color: var(--blue_color);
    font-size: 40px;

}
.landing .change-background.fa-chevron-right:hover{
    color: var(--blue_color);
    font-size: 40px;
}
.landing .bullets{
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    bottom: 24px;
    left: 50%;

}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    

}

.landing .bullets li.active{
background-color: var(--blue_color);
border: 1px solid var(--blue_color);
}


/* =======================================services========================== */

.services{
    padding-top: var(--section_padding) ;
    padding-bottom: var(--section_padding);
}

.services .services-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .services-container .srv-box{
    width: 45%;
    margin-left: 30px;
    margin-bottom: 30px;
    display:flex;
    /* justify-content: space-between; */
    /* flex-direction: row; */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.services .srv-box i{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    font-size: 70px;
}
.services .services-container .text{
    width: auto;
    margin-left: 45px;

}
.services .srv-box h3{
    line-height: 1.6;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--blue_color);
}
.services .srv-box p{
    padding-bottom: 30px;
    color: var(--text_font_color);
    line-height: 2;

}
@media (max-width: 992px) { 
    .services .services-container .srv-box{
        width: 100%;
    }
    }
@media (max-width: 768px) {
    .services .services-container .srv-box{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    .services .srv-box i{
        text-align: center;
        margin: 30px 0 20px;
    }
    
    }
    /* ================================design======================== */
.design{
    position: relative;
    padding-top: var(--section_padding) ;
    padding-bottom: var(--section_padding); 
    height: 600px;
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.281);
}
.design .image {
    position:relative;
    text-align: center;
    z-index: 2;
    flex: 1;


}
@media (max-width:767px){
    .design .image {
        display: none;
    }
}
.design .image img{
    bottom: -102px;
    width: 300px;
    height: 400px;
    position: relative;
}
.design .text{
    text-align: start;
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 60px 0px 60px 50px;
    background-color: var(--transparent_color);

    }

.design .text ul li{
    padding-bottom: 15px;
    font-size: 24px;
}
.design .text h3{
    font-size: 40px;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.design ul li::before{
    content: "\f753";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 15px;

}
/* ============================portfolio=================== */

.portfolio .shuffle{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    font-weight: 600;
    padding: 10px;
}

.portfolio .shuffle li.active{
    color: white;
    background-color: #19c8fe;
}

.portfolio .images_container{
display: flex;
flex-wrap: wrap;

}

.portfolio .images_container .box{
    overflow: hidden;
    position: relative ;
    width: 25%;
    padding-bottom: 5px;
    /* height:100%; */
    transition: 0.4s;
}
@media (max-width: 992px) { 
    .portfolio .images_container .box{ 
        width: 50%;
}
    
    }
@media (max-width: 767px){
.portfolio .images_container .box{
width: 100%;
}
}

.portfolio .images_container .box img{
max-width: 100%;
width: 100%;
transition: 0.8s;
}

.portfolio .images_container .box .caption{
    position: absolute  ;
    width: 100%;
    height: 80px;
    background-color: white;
    /* border: 1px solid black; */
    transform: translate(0px, -80px);
    /* display: none; */
    transition: 0.4s;
    bottom: -160px;


}
.portfolio .images_container .box .caption h4{
    margin-top: 10px;
    color: black;
    padding-left: 20px;
    margin-bottom: 20px;
}

.portfolio .images_container .box .caption p{
    padding-left: 20px;
    color: var(--blue_color);

}
.portfolio .images_container .box:hover .caption{
    display:block;
    bottom: -80px;

}
.portfolio .images_container .box:hover img{
    transform: rotate(3deg) scale(1.2);

}
.portfolio a{
    text-decoration: none;
    color: white;
    background-color: var(--blue_color);
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px;
    font-size: 24px;
    font-weight: 800;
    border-radius: 5px;

}
.portfolio a:hover{
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.3);
}
/* =====================video================= */

.video{
    position: relative;

}
.video video{
    width: 100%;

}
.video .overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.3);
}
.video .text{
    
    width: 100%;
    background-color: var(--transparent_color);
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    color: white;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);

}
.video .text h2,
.video .text p{
    margin-top: 15px;
    line-height: 1.6s;
    margin-bottom: 15px;
}
.video .text button{
    color: white;
    background-color: black;
    outline: none;
    font-size: 24px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;

}



/* ============================about======================== */

.about{
    padding-top: calc(var(--section_padding) - 30px);
    overflow: hidden;
    text-align: center;
}
.about .main_heading h2{
    text-transform: uppercase;

}
.about .main_heading p{
    width: 600px;
}

.about img{
    margin-top: -250px;
    max-width: 100%;
    position: relative;
    bottom: -250px;
}
@media (max-width: 767px){
    .about .main_heading p{
        width: 300px;
    }   
    .about img{
        margin-top: -80px;
        bottom: -50px;
    }
}

/* ================================statistics====================? */

.statistics{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: fit-content;
    overflow: hidden;
    position: relative;
}
.statistics .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent_color);
}
.statistics::before{
    position: absolute;
    content: "" ;
    bottom: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
}
.statistics .container .col{
    position: relative; /* for the circle background */
    flex-basis: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
    padding-top: 40px;
}
.statistics .container .col h3{
    padding-bottom: 10px;
    color: white;
    font-weight: 700;
    font-size: 40px;

}
.statistics .container .col i{
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    color: white;   
    font-size: 30px;
}

.statistics .container .col p{
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: 300;

}
    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 767px) { 
        .statistics .container .col{
            flex-basis: 50%;
        }
    }
    
    /* // Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 970px) { 
    .statistics .container .col{
        flex-basis: 25%;
    }
    }
    
    /* =========================our-skills==================== */

.our-skills{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);

}
.our-skills .container > div > p{
    margin-bottom: 35px;
    color: var(--text_font_color);
    line-height: 1.6;
    text-align: center;

}
.our-skills .container > div > h2{
    margin-bottom: 20px;
    font-weight: 400;
    text-align: center;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
@media (max-width: 991px){
    .our-skills .container > div{
        flex-basis: 100%;
    }
}

.our-skills .testimonials{
    margin-bottom: 50px;
    text-align: center;
}



.our-skills .testimonials .content{
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 1.6;
    height: fit-content;
    margin-bottom: 20px;
    margin-top: 20px;
}
.our-skills .testimonials .content .text .test{
    text-align: start;
    margin-bottom: 20px;
    margin-top: auto;
}
.our-skills .testimonials .content img{

    margin: 0px 20px 20px 10px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.our-skills .testimonials .content .text p{
    text-align: end;
    color: var(--text_font_color);
    line-height: 1.6;
}
@media(max-width: 767px){
    .our-skills .testimonials .content img{
        width: 150px;
        height: 150px;
    }
    .our-skills .testimonials .content{
        flex-direction: column;
    }
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid rgb(7, 7, 7);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--blue_color);
}
.our-skills .skills .prog-holder {
    margin: 0 auto 50px 10px;
    text-transform: uppercase;
    font-weight: 400;
}
.our-skills .skills .prog-holder > h4{
    font-weight: 400;
}
.our-skills .skills .prog-holder .prog{
    background-color: #888;
    height: 30px;
    margin: auto 0 auto 0;
}
.our-skills .skills .prog-holder span{
    position: relative;
    display: block;
    background-color: var(--blue_color);
    height: 100%;
}

.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    background-color: #000000;
    color: white;
    padding: 5px;
    border-radius: 4px;
    right: -20px;
    top: -40px;
    position: absolute;

}

.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    right: -10px;
    top: -12px;
}
/* ===================================quote===================== */

.quote{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.quote h2{
    flex-basis: 100%;
    text-align: center;
    color: var(--blue_color);
}
.quote p{
    flex-basis: 100%;
    color: var(--blue_color);
    font-size: 20px;
    text-align: center;
}

/* =============================pricing================ */

.pricing{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 20px;
}
.pricing .plans .plan{
    margin-bottom: 30px;
    background-color: rgb(252 249 249);
    text-align: center;
    padding: 5px;
    color: black;
    border-top: 1px solid #19c8fe;
}
.pricing .plans .plan .head{
    border-bottom: 1px solid #19c8fe;

    
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;

}
.pricing .plans .plan .head span{
    position: relative;
    font-weight: 600;
    padding-bottom: 15px;
    font-size: 70px;

}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 30px;
    position: absolute;
    top: 5%;
    left: -15%;
}
.pricing .plans .plan .head span::after{
    position: absolute;
    content: "/MO";
    font-size: 25px;
    font-weight: 600;
    left: 82px;
    bottom: 30px;
}


.pricing .plans .plan .body ul li{
    padding: 15px;    
    margin-left: 40px;
    margin-right: 40px;
}
.pricing .plans .plan .body ul li:not(:last-child){
    border-bottom: 1px solid var(--blue_color);
}
.pricing .plans .plan .body ul li::before{
    content: "\f753";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 15px;
    color: var(--blue_color);
}

.pricing .plans .footer a{
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: larger;
    color: var(--blue_color);
    border: 1px solid var(--blue_color);

}
.pricing .plans .footer{
    padding: 40px;
    border-top: 1px solid #19c8fe;
}
.pricing .plans .body{
    text-align: start;
}
.pricing .plans .plan .head, .body, .footer{
    padding-top: 20px;
    padding-bottom: 20px;
}
.pricing .container .contact-text{
    text-align: center;
    color: var(--text_font_color);
}
.pricing .contact-button{
    color: white;
    display: block;
    padding: 10px;
    margin: 30px auto;
    text-decoration: none;
    font-size: larger;
    border: 1px solid var(--blue_color);
    background-color: var(--blue_color);
    width: fit-content;
}
/* ===============================.subscrib========================= */

.subscribe{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: 300px;
    overflow: hidden;

    width: 100%;
}
.subscribe .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.subscribe .type{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 30px;
    max-width: 100%;
}
.subscribe .type i{
    color: white;
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.subscribe .type input[type="email"]{
    color: white;
    border: none;
    background-color: transparent;
    outline: none;
    width: calc(100% - 160px);
    
}


.subscribe .type input[type="submit"]{
    border: none;
    background-color: var(--blue_color);
    padding: 15px;
    outline: none;
    height: 100%;
    width: 130px;
    
}
.subscribe .type ::placeholder{
    color: wheat;
}


/* ======================================contact us ========== */
.contact-us{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.contact-us .container{
    display: flex;
    justify-content: space-between;    
}
.contact-us form{
    display: flex;
    flex-direction: column;
width: 70%;
}
.contact-us .info{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    
}
.contact-us .info .label{
    padding-bottom: 50px;
    
}
@media(max-width: 767px){
    .contact-us .container{
        flex-wrap: wrap;
    }
    .contact-us form{
    flex-basis: 100%;
    }
    .contact-us .info{
        order: -1;
        flex-basis: 100%;
    }
}
.contact-us .submit{
    display: flex;
    justify-content: flex-end;
}
.contact-us form input:not(:last-child){
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 30px;

    }

.contact-us form:last-child{
    justify-content: flex-end;
    }
.contact-us form input[type="submit"]{
    padding: 10px;
    background-color: #19c8fe;
    border: 1px solid white;
    width: fit-content;
    color: white;
    cursor: pointer;
    
    }

/* =========================footer========================= */
